@import '~antd/dist/antd.less';

@primary-color: #003C71;

@max-container-width: 1200px;

.container {
  margin-right: auto;
  margin-left:  auto;

  max-width: @max-container-width;

  padding-right: 5px;
  padding-left:  5px;
}

.site-layout-content {
  background: #fff;
  margin: 24px;
  padding: 24px;
  min-height: 280px;
}

// @media (max-width: @screen-sm) {
//   .container {
//     padding-right: 5px !important;
//     padding-left:  5px !important;
//   }
// }